/* Main Content Styles */
.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
  min-width: 720px;
}

/* Chat Window Styles */
.chat-window {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;
  position: relative;
}

/* Chat Window Messages Styles */
.chat-window-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px 30px 10px 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  margin-bottom: 60px;
}

.message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.message p {
  margin: 10px;
}

.message.user {
  justify-content: flex-end;
}

.message.bot {
  justify-content: flex-start; 
}
.message-box {
  display: flex;
  align-items: center;
}

.app.light .user-message .message-box,
.app.dark .user-message .message-box 
{
  background-color: #e4eef6;
  display: flex;
  padding: 10px 10px 10px 10px;
  margin: 10px 15px 10px auto;
  border-radius: 10px;
  max-width: 70%;
  box-shadow:
    0 1px 1px hsla(0, 100%, 50%, 0.075),
    0 2px 2px hsla(0, 0%, 50%, 0.075),
    0 4px 4px hsla(0, 0%, 0%, 0.075),
    0 8px 8px hsla(0, 0%, 50%, 0.075),
    0 16px 16px hsla(0, 0%, 50%, 0.075);
    overflow-wrap: break-word;
    
}

.app.light .bot-message .message-box .user-text,
.app.dark .bot-message .message-box .user-text
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color:#e7e3f7;
  padding: 10px 10px 10px 10px;
  margin: 10px 15px 10px 15px;
  width: auto;
  border-radius: 10px;
  box-shadow:
    0 1px 1px hsla(0, 0%, 96%, 0.075),
    0 2px 2px hsla(0, 0%, 50%, 0.075),
    0 4px 4px hsla(0, 0%, 0%, 0.075),
    0 8px 8px hsla(0, 0%, 50%, 0.075),
    0 16px 16px hsla(0, 0%, 50%, 0.075);
    inline-size: 100%;
    overflow-wrap: break-word;
}

.avatar-message-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.avatar-name-time{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:5px;
}
.bot-name{
  padding: 10px;
  font-size: larger;
  font-weight: 700;
}

.timestamp
{
  padding-left: 10px;
  color: #888;
}

.app.dark .bot-name{
  color:#fff;
}

.app.dark .timestamp{
  color: #e6eefe;
}
/* User text */
.app.dark .user-text,
.app.light .user-text{
  color:rgb(0, 0, 0);
}

/* Scroll bar Styles */
.chat-window-messages::-webkit-scrollbar {
  width: 16px; 
}

.chat-window-messages::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

.chat-window-messages::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 8px; 
}

.chat-window-messages::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* Cards Container Styles */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; 
  padding: 20px;
  justify-content: center;
  margin-top: 100px;
}

.card {
  background-color: #148fff;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  width: 160px;
  text-align: center;
  transition: all 0.3s ease;
  justify-items: center;
  border: 2 solid #e3e3e3;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow:
    0 1px 1px hsla(0, 100%, 50%, 0.075),
    0 2px 2px hsla(0, 0%, 50%, 0.075),
    0 4px 4px hsla(0, 0%, 0%, 0.075),
    0 8px 8px hsla(0, 0%, 50%, 0.075),
    0 16px 16px hsla(0, 0%, 50%, 0.075);
}

.card:hover {
  background-color: #311B92;
}

/* Copy to clipboard button*/
/* Download button*/
/* Regenerate btton*/
.code-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  gap: 1px; 
  margin: 5px 15px 5px 20px;
}

.left-buttons, .right-buttons
{
  display: flex;
  gap: 8px;
}

.left-buttons{
  margin-left: 10px;
}

.right-buttons{
  margin-right: 15px;
}
.copyToClipboard, .download, .refresh{
  background: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
  width: 20px;
}

.app.dark .copyToClipboard, .app.dark .download, .app.dark .refresh{
  color: #fff;
}

.app.light .copyToClipboard, .app.light .download, .app.light .refresh{
  color: #000000;
}

.app.dark .copyToClipboard:hover, .download:hover, .refresh:hover,
.app.light .copyToClipboard:hover, .download:hover, .refresh:hover{
  color:#148fff;
}

@media (max-width: 768px){
  .main-content{
    flex-direction: column;
    min-width: 100%;
  }

  .message.user, .message.bot {
    justify-content: flex-start;
  }

  .message-box{
    width: auto;
  }
  
  .cards-container{
    flex-direction: column;
    align-items: center;
    gap:20px;
  }

  .card{
    width: 100%;
    max-width: 300px;
  }

  .code-buttons-container{
    width: 100%;
    justify-content:flex-start;
    gap: 1px;
    margin: 5px 15px 5px 20px;
  }

  .left-buttons {
    margin-left: 10px;
  }
  
  .right-buttons {
    margin-right: 15px;
  }
}

@media(max-width: 480px){
  .main-content{
    padding: 5px;
  }
  .chat-window{
    padding: 5px;
  }
  .chat-window-messages{
    padding-left: 10px;
  }
  .message-box{
    width: auto;
  }

  .message.user, .message.bot {
    justify-content: flex-start;
  }

  .code-buttons-container{
    width: 100%;
    justify-content:flex-start;
  }

  .left-buttons {
    margin-left: 10px;
  }
  
  .right-buttons {
    margin-right: 15px;
  }
}

/* Loading dots*/
.loading-dots{
  display: flex;
  justify-content: left;
  align-items: center;
}

.loading-dots span{
  font-size: 100px;
  color: #148fff;
  animation: blink 1s infinite alternate;
}

.loading-dots span:nth-child(1){
  animation-delay: 0.3s;
}

.loading-dots span:nth-child(2){
  animation-delay: 0.7s;
}

.loading-dots span:nth-child(3){
  animation-delay: 1.1s;
}

@keyframes blink{
  0%,100%{
    opacity:0;
  }
  50%{
    opacity: 1;
  }
}

.custom-table{
  width:auto;
  border-collapse: collapse;
}

.custom-th, .custom-td{
  border: 1px solid #9a9898;
  padding: 5px;
  
}

.custom-th{
  font-weight: bold;
}






