/* Input Box Styles */
.input-box {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  background-color: #fff;
  border: 1px solid #ddd;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  bottom: 20px;
}

.input-box textarea{
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  resize:none;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 100px;
  min-height: 30px;
}

.input-box button {
  padding: 10px 20px;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  background-color: #45adff;
}

