/* Header Styles */
.header {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 5px;
  color: #148fff;
  position: relative;
}

.header-title {
  flex: 1;
  text-align: center;
}

.header-buttons {
  position: absolute;
  right: 20px;
  display: flex;
  gap: 15px;
}

.header-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
}

/* New Chat Button Styles */
.app.dark .file-detach,
.app.dark .clear-chat {
  background-color: #192745;
  color: #fff;
  border: 2px solid #fff;
}

.app.light .file-detach,
.app.light .clear-chat {
  background-color: #fff;
  color: #148fff;
  border: 2px solid #148fff;
}

.app.dark .file-detach:hover,
.app.dark .clear-chat:hover {
  background-color: #fff;
  color: #192745; 
  border: 2px solid #192745;
}

.app.light .file-detach:hover,
.app.light .clear-chat:hover {
  background-color: #148fff;
  color: #fff; 
  border: 2px solid #fff;
}

/* Toggle Styles*/
.toggle-theme {
  height: 32px;
  width: 32px;
  padding: 0%;
}

.app.dark .toggle-theme {
  color: #fff;
}
