.code-arch-input-box {
    display: flex;
    align-items: center;
    padding: 10px 2px 10px 10px;
    background-color: transparent;
    margin-top: 5px;
    width: 50%;
    height: 50px;
    bottom: 10px;
}

.code-arch-input-box > textarea {
    flex:2;
    margin-right: 5px;
    height: 30px;
}

.code-arch-buttons {
    margin-top: 5px;
    width: 50%;
    height: 55px;
    bottom: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
}

.code-arch-input {
    width: 100%; 
    height: 30px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    resize: none; 
}

.code-arch-file-upload-button {
    align-items: center;
    justify-content: center;
    color: #022f5f;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border: 1px solid transparent; 
    padding: 8px; 
}

.code-arch-file-upload-button:hover {
    background-color: #f0f0f0;
    color: #45adff;

}

.code-arch-dropdown {
    margin-right: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: #fff;
    height: 40px;
    width: 150px;
}

.code-arch-send-button {
    padding: 8px 16px;
    background-color: #45adff;
    color: #fff;
    border: none; 
    border-radius: 5px;
    cursor: pointer;
    height:40px;
    width: 80px;
}

.code-arch-send-button:hover {
    background-color: #014080;
    border-color: #014080;
}
